databases:
  - name: ajaxapp_production
    databaseName: ajaxapp_production_x5v8
    user: ajaxapp_production_x5v8_user

services:
  - type: web
    name: ajaxapp-38648
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ajaxapp_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false